<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title>PTY.Courier</title>
    <!--Este paquete de iconos funciona mejor y mas sencillo-->
    <script src="https://kit.fontawesome.com/0998646664.js" crossorigin="anonymous"></script>

    <!--Aqui iniciamos el primer trabajo-->
  </head>
  <body>
    <nav nav class="navbar fixed-top navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="a">PTY.Courier</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="./Contacto.html">Contactanos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          </ul>
          
        </div>
      
    </nav>


        
          

        





        <div class="container">
        <div class="jumbotron">
    <h1>PTY.Courier</h1>
    
      </div>
      <div class="container">
        <span>
          
        </span>
        <h1>Dejanos tu comentario</h1>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="Nombre">Nombre</label>
              <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="Apellido">Apellido</label>
              <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
            </div>
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group" col-sm-3>
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Bocas del Toro</option>
                <option>Cocle</option>
                <option>Colon</option>
                <option>Chiriqui</option>
              </select>
            </div>
            <div class="form-group">
              <label for="comentario">Comentatio</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
              </div>
              
              
            </div>

            <button type="submit" class="btn-primary">Enviar</button>

        </form>
        
        
      

          
          


        </div>
          
        </div>


      </div>


<div class="jumbotron">
<footer>
  <div class="col-sm-4 d-flex flex-column ">
    <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i>Facebook</a>
    <a href="http_//www.instagram.com"><i class="fab fa-instagram-square"></i>Instagram</a>
  </div>
</footer>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>