<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title>PTY.Courier</title>
    <!--Este paquete de iconos funciona mejor y mas sencillo-->
    <script src="https://kit.fontawesome.com/0998646664.js" crossorigin="anonymous"></script>

    <!--Aqui iniciamos el primer trabajo-->
  </head>
  <body>
    <nav nav class="navbar fixed-top navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="a">PTY.Courier</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contactanos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          </ul>
          
        </div>
      
    </nav>
    <div class="jumbotron">
    <h1></i>PTY.Courier</h1>
    
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item" aria-current="page"><a href="./precios.html" data-toggle="tooltip" data-placament="top" title="Ver precios">Precios</a></li>
            </ol>
          </nav>
        
        
        <div class="row">
          <div class="card card-cotizar d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Servicio de Retiro de Placas de Auto.</h5>
              <p class="card-text">Servicio de Retiro de placas para tu "Auto o Moto" en el area oeste.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-car"></i>Cotizar</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="modal-title" id="exampleModalLabel">Ingrese su email:</p>
                    <input type="text" class="form-control" id="recipient-name">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Enviar</button>
                 </div>
               </div>
              </div>
            </div>
              </div>
            </div>


            
          
             <div class="card card-cotizar d-flex flex-column justify-content-between">
                <div class="card-body">
              <h5 class="card-title">Retiro y Entrega de Paquetes.</h5>
              <p class="card-text">Retiro y entrega de documentos y paquetes Panama centro y Panama oeste.</p>
               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-car"></i>Cotizar</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="modal-title" id="exampleModalLabel">Ingrese su email:</p>
                    <input type="text" class="form-control" id="recipient-name">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Enviar</button>
                 </div>
               </div>
              </div>
            </div>
              </div>
            </div>




              <div class="card card-cotizar d-flex flex-column justify-content-between">
                <div class="card-body">
              <h5 class="card-title">Compra de Supermercado y Farmacia</h5>
              <p class="card-text">Servicio de Compra y retiro de Mercancia, Supermercado y Farmacia.</p>
               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-car"></i>Cotizar</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <p class="modal-title" id="exampleModalLabel">Ingrese su email:</p>
                    <input type="text" class="form-control" id="recipient-name">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Enviar</button>
                 </div>
               </div>
              </div>
            </div>
              </div>
            </div>

                <!--carousel-->

                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="imagenes/imagen1.jpg" class="d-block w-100" alt="primer slide">
    </div>
    <div class="carousel-item">
      <img src="imagenes/imagen2.jpg" class="d-block w-100" alt="segundo slide">
    </div>
    <div class="carousel-item">
      <img src="imagenes/imagen3.jpg" class="d-block w-100" alt="tercer slide">
    </div>
  </div>
</div>




            
      </div>
      
          <div class="row">
            
              <div class="card card-cotizar d-flex flex-column justify-content-between">
            <ul>
              <li><h3 class="card-title"><i class="fas fa-house-user"></i>Casa</h3></li>
              <p>Lugar donde vivo von mi familia</p>
              <button class="btn btn-primary">Ver Mapa</button>
            </div>
            <div class="card card-cotizar d-flex flex-column justify-content-between">
              <ul>
              <li><h3 class="card-title"><i class="fas fa-car"></i>Carro</h3></li>
              <p>Mi medio de trasporte</p>
              <button class="btn btn-primary">Ver fotos</button>
              </ul>
            </div>
            <div class="card card-cotizar d-flex flex-column justify-content-between">
              <ul>
              <li><h3><i class="fas fa-laptop-house"></i>Trabajo</h3></li>
              <p>Mi ingreso de dinero</p>
              <button class="btn btn-primary">Ver Lugar de trabajo</button>
              </ul>
            </div>
<!--Utilizando "a" se crea enlace para ver otra pagina o imagenes-->




            </ul>
          </div>
          </div>
          


        </div>
          
        </div>


      </div>

<div class="jumbotron">
<footer>
  <div class="col-sm-4 d-flex flex-column ">
    <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i>Facebook</a>
    <a href="http_//www.instagram.com"><i class="fab fa-instagram-square"></i>Instagram</a>
  </div>
</footer>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      (function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
                })
    </script>
  </body>
</html>