<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title>PTY.Courier</title>
    <!--Este paquete de iconos funciona mejor y mas sencillo-->
    <script src="https://kit.fontawesome.com/0998646664.js" crossorigin="anonymous"></script>

    <!--Aqui iniciamos el primer trabajo-->
  </head>
  <body>
    <nav nav class="navbar fixed-top navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="a">PTY.Courier</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contactanos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          </ul>
          
        </div>
      
    </nav>
        <div class="jumbotron">
            <h1>PTY.Courier</h1>
        </div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="./precios.html">Precios</a></li>
            </ol>
          </nav>
        
        
            <ul class="nav nav-pills" id="mytab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Bocas del Toro</th>
            <th>cocle</th>
            <th>Colon</th>
            <th>Chiriqui</th>
            <th>Darien</th>
            <th>Herrera</th>
            <th>Los Santos</th>
          </thead>
          <tbody>
            <tr>
              <td><i class="fas fa-star"></i></td>
              <td>400</td>
              <td>300</td>
              <td>200</td>
              <td>400</td>
              <td>300</td>
              <td>200</td>
            </tr>
            <tr>
              <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
              <td>600</td>
              <td>700</td>
              <td>800</td>
              <td>600</td>
              <td>700</td>
              <td>800</td>
            </tr>
            <tr>
              <td><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></i></td>
              <td>400</td>
              <td>300</td>
              <td>200</td>
              <td>400</td>
              <td>300</td>
              <td>200</td>
            </tr>
            <tr>
              <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
              <td>600</td>
              <td>700</td>
              <td>800</td>
              <td>600</td>
              <td>700</td>
              <td>800</td>
            </tr>
            <tr>
              <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
              <td>600</td>
              <td>700</td>
              <td>800</td>
              <td>600</td>
              <td>700</td>
              <td>800</td>
              <td>800</td>
            </tr><tr>
              <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
              <td>600</td>
              <td>700</td>
              <td>800</td>
              <td>600</td>
              <td>700</td>
              <td>800</td>
              <td>800</td>
            </tr>
          </tbody>


        </table>
        </div>
        
        </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!--practicamos accordion-->
        <div class="card">
          <div class="card-header" id="headingUno">
        <a href="#Tarjetasbasica" data-toggle="collapse" data-target="#Tarjetasbasica">Tarjeta Black</a>
          <div id="Tarjetasbasica" class="collapse">Metodos de pagos flexibles</div>
          </div>
          </div>

        <div class="card">
          <div class="card-header" id="headingDos">
            <a href="#TarjetaVIP" data-toggle="collapse" data-target="#TarjetaVIP">Tarjeta VIP</a>
            <div id="TarjetaVIP" class="collapse">Comodas cuotas para pagar en plazos</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTres">
            <a href="#Tarjetablack" data-toggle="collapse" data-target="#Tarjetablack">Tarjeta Black</a>
            <div id="Tarjetablack" class="collapse">Financiamiento disponible</div>
          </div>
        </div>
        
       

      



      
        


        
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      


<div class="jumbotron">
<footer>
  <div class="col-sm-4 d-flex flex-column ">
    <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i>Facebook</a>
    <a href="http_//www.instagram.com"><i class="fab fa-instagram-square"></i>Instagram</a>
  </div>
</footer>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>